---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::conv2d         3.69%     298.477us        76.03%       6.153ms     116.086us     454.000us         5.46%       6.753ms     127.415us            53  
                aten::convolution         3.74%     302.532us        69.42%       5.618ms     105.997us     462.000us         5.56%       6.299ms     118.849us            53  
               aten::_convolution        11.23%     908.644us        62.88%       5.088ms      96.005us     786.000us         9.46%       5.837ms     110.132us            53  
          aten::cudnn_convolution        21.81%       1.765ms        28.44%       2.302ms      43.430us       3.864ms        46.49%       3.864ms      72.906us            53  
                      aten::relu_         4.02%     325.343us        12.15%     982.942us      20.060us     460.000us         5.53%       1.047ms      21.367us            49  
                       aten::add_         5.13%     415.281us         8.55%     691.515us      10.022us     909.000us        10.94%     909.000us      13.174us            69  
                 aten::clamp_min_         2.86%     231.575us         5.37%     434.215us       8.862us     587.000us         7.06%     587.000us      11.980us            49  
                    aten::reshape         3.13%     253.260us         7.21%     583.351us      11.007us     317.000us         3.81%     476.000us       8.981us            53  
                     aten::linear         0.24%      19.073us         1.58%     127.833us     127.833us      20.000us         0.24%     167.000us     167.000us             1  
                       aten::view         0.86%      69.617us         0.86%      69.617us       1.547us     165.000us         1.99%     165.000us       3.667us            45  
                      aten::addmm         0.71%      57.139us         0.80%      64.334us      64.334us     108.000us         1.30%     108.000us     108.000us             1  
                 aten::max_pool2d         0.21%      17.249us         0.65%      52.398us      52.398us      15.000us         0.18%      74.000us      74.000us             1  
    aten::max_pool2d_with_indices         0.30%      24.241us         0.38%      30.491us      30.491us      59.000us         0.71%      59.000us      59.000us             1  
        aten::adaptive_avg_pool2d         0.20%      16.426us         0.64%      51.584us      51.584us      18.000us         0.22%      55.000us      55.000us             1  
                          aten::t         0.12%       9.991us         0.44%      35.787us      35.787us      13.000us         0.16%      39.000us      39.000us             1  
                       aten::mean         0.28%      22.925us         0.38%      30.722us      30.722us      37.000us         0.45%      37.000us      37.000us             1  
                  aten::transpose         0.17%      13.647us         0.27%      21.759us      21.759us      19.000us         0.23%      26.000us      26.000us             1  
                    aten::flatten         0.11%       9.009us         0.17%      13.833us      13.833us      11.000us         0.13%      17.000us      17.000us             1  
                 aten::as_strided         0.05%       4.000us         0.05%       4.000us       4.000us       7.000us         0.08%       7.000us       7.000us             1  
                  cudaEventRecord        27.84%       2.253ms        27.84%       2.253ms       2.271us       0.000us         0.00%       0.000us       0.000us           992  
                 cudaLaunchKernel         8.35%     675.999us         8.35%     675.999us       4.225us       0.000us         0.00%       0.000us       0.000us           160  
               cudaGetErrorString         0.10%       8.323us         0.10%       8.323us       0.213us       0.000us         0.00%       0.000us       0.000us            39  
                       aten::view         0.30%      24.556us         0.30%      24.556us       2.728us       0.000us         0.00%       0.000us       0.000us             9  
           cudaDeviceGetAttribute         0.11%       8.999us         0.11%       8.999us       0.750us       0.000us         0.00%       0.000us       0.000us            12  
                   cuLaunchKernel         0.60%      48.888us         0.60%      48.888us       4.074us       0.000us         0.00%       0.000us       0.000us            12  
              cudaPeekAtLastError         0.06%       5.046us         0.06%       5.046us       0.158us       0.000us         0.00%       0.000us       0.000us            32  
            cudaFuncGetAttributes         0.84%      68.073us         0.84%      68.073us       4.255us       0.000us         0.00%       0.000us       0.000us            16  
              cudaLaunchKernelExC         1.01%      81.683us         1.01%      81.683us       4.538us       0.000us         0.00%       0.000us       0.000us            18  
                 cuLaunchKernelEx         1.28%     103.619us         1.28%     103.619us       4.317us       0.000us         0.00%       0.000us       0.000us            24  
                  cudaMemsetAsync         0.45%      36.268us         0.45%      36.268us       4.534us       0.000us         0.00%       0.000us       0.000us             8  
            cudaDeviceSynchronize         0.18%      14.805us         0.18%      14.805us      14.805us       0.000us         0.00%       0.000us       0.000us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.092ms
Self CUDA time total: 8.311ms
