Layer                                                               ms
----------------------------------------------------------------------
__mye7551_myl0_0                                                0.0223
__myl_CastConc_myl0_1                                           0.0262
node_conv2d_myl0_2                                              0.0482
node_max_pool2d_myl0_3                                          0.0119
node_conv2d_1_myl0_4                                            0.0078
__myl_Corr_myl0_5                                               0.0300
__myl_Corr_myl0_6                                               0.0212
node_conv2d_4_myl0_7                                            0.0216
__myl_Corr_myl0_8                                               0.0140
__myl_Corr_myl0_9                                               0.0204
node_conv2d_7_myl0_10                                           0.0141
__myl_Corr_myl0_11                                              0.0111
__myl_Corr_myl0_12                                              0.0175
node_conv2d_10_myl0_13                                          0.0140
__myl_Corr_myl0_14                                              0.0152
node_conv2d_12_myl0_15                                          0.0276
__myl_Corr_myl0_16                                              0.0173
__myl_Corr_myl0_17                                              0.0244
__myl_Corr_myl0_18                                              0.0132
node_conv2d_16_myl0_19                                          0.0183
__myl_Corr_myl0_20                                              0.0183
__myl_Corr_myl0_21                                              0.0121
node_conv2d_19_myl0_22                                          0.0153
__myl_Corr_myl0_23                                              0.0162
__myl_Corr_myl0_24                                              0.0122
node_conv2d_22_myl0_25                                          0.0163
__myl_Corr_myl0_26                                              0.0153
__myl_Corr_myl0_27                                              0.0163
node_conv2d_25_myl0_28                                          0.0244
__myl_Corr_myl0_29                                              0.0152
__myl_Corr_myl0_30                                              0.0205
__myl_Corr_myl0_31                                              0.0150
node_conv2d_29_myl0_32                                          0.0193
__myl_Corr_myl0_33                                              0.0180
__myl_Corr_myl0_34                                              0.0112
node_conv2d_32_myl0_35                                          0.0204
__myl_Corr_myl0_36                                              0.0118
__myl_Corr_myl0_37                                              0.0123
node_conv2d_35_myl0_38                                          0.0204
__myl_Corr_myl0_39                                              0.0110
__myl_Corr_myl0_40                                              0.0142
node_conv2d_38_myl0_41                                          0.0194
__myl_Corr_myl0_42                                              0.0118
__myl_Corr_myl0_43                                              0.0134
node_conv2d_41_myl0_44                                          0.0185
__myl_Corr_myl0_45                                              0.0117
__myl_Corr_myl0_46                                              0.0166
__myl_Corr_myl0_47                                              0.0365
__myl_Corr_myl0_48                                              0.0188
node_conv2d_46_myl0_49                                          0.0414
__myl_Corr_myl0_50                                              0.0222
__myl_Corr_myl0_51                                              0.0419
__myl_Corr_myl0_52                                              0.0209
__myl_Corr_myl0_53                                              0.0194
__myl_Corr_myl0_54                                              0.0357
__myl_Corr_myl0_55                                              0.0202
node_mean_myl0_56                                               0.0070
node_linear_myl0_57                                             0.0296
__myl_Cast_myl0_58                                              0.0051
__mye7553_myl0_59                                               0.0012
----------------------------------------------------------------------
TOTAL                                                           1.1230