
============================================================================
  dinov2_b  |  pytorch  |  FP32    [total CUDA: 828.262 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  aten::addmm                                      317070.2    240    38.3%
  void cutlass::Kernel2<cutlass_80_simt_sgemm_2    236801.7    180    28.6%
  void magma_sgemmEx_kernel<float, float, float     80164.8     60     9.7%
  aten::_efficient_attention_forward                73969.0     60     8.9%
  fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTor     73969.0     60     8.9%
  aten::gelu                                         7827.8     60     0.9%
  void at::native::vectorized_elementwise_kerne      7827.8     60     0.9%
  aten::native_layer_norm                            4646.9    125     0.6%
  void at::native::(anonymous namespace)::vecto      4646.9    125     0.6%
  aten::add                                          4567.7    125     0.6%
  void at::native::vectorized_elementwise_kerne      4567.7    125     0.6%
  aten::mul                                          2930.0    120     0.3%
  void at::native::elementwise_kernel<128, 2, a      2930.0    120     0.3%
  aten::cudnn_convolution                            2383.2      5     0.3%
  sm80_xmma_fprop_implicit_gemm_indexed_wo_smem      1224.9      5     0.1%
  void cudnn::engines_precompiled::nchwToNhwcKe      1033.3     10     0.1%
  Activity Buffer Request                             481.0      1     0.1%
  aten::cat                                           363.0      5     0.0%
  void at::native::(anonymous namespace)::CatAr       363.0      5     0.0%
  aten::add_                                          132.5      5     0.0%
  Top-20 ops account for 100.0% of total CUDA time


============================================================================
  dinov2_b  |  pytorch  |  FP16    [total CUDA: 74.938 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  aten::addmm                                       12646.1    240    16.9%
  aten::_flash_attention_forward                    10747.2     60    14.3%
  void pytorch_flash::flash_fwd_kernel<Flash_fw     10747.2     60    14.3%
  nvjet_sm110_hsh_176x128_64x5_2x1_v_bz_bias_TN      4479.8     60     6.0%
  aten::native_layer_norm                            4172.8    125     5.6%
  void at::native::(anonymous namespace)::vecto      4172.8    125     5.6%
  nvjet_sm110_hsh_192x288_64x5_2x1_2cta_v_bz_bi      4120.9    120     5.5%
  nvjet_sm110_hsh_256x128_64x4_1x1_h_bz_bias_TN      4045.4     60     5.4%
  aten::gelu                                         2923.4     60     3.9%
  void at::native::vectorized_elementwise_kerne      2923.4     60     3.9%
  aten::mul                                          2807.3    120     3.8%
  void at::native::elementwise_kernel<128, 4, a      2807.3    120     3.8%
  aten::cudnn_convolution                            2452.9      5     3.3%
  sm80_xmma_fprop_implicit_gemm_indexed_wo_smem      1351.7      5     1.8%
  void cudnn::engines_precompiled::nchwToNhwcKe      1032.9     10     1.4%
  aten::add                                          1032.6    125     1.4%
  void at::native::vectorized_elementwise_kerne      1032.6    125     1.4%
  Activity Buffer Request                             487.4      1     0.7%
  aten::cat                                           326.9      5     0.4%
  void at::native::(anonymous namespace)::CatAr       326.9      5     0.4%
  Top-20 ops account for 99.6% of total CUDA time


============================================================================
  dinov2_b  |  aot_inductor  |  FP32    [total CUDA: 477.877 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  void cutlass::Kernel2<cutlass_80_simt_sgemm_2    234336.1    180    49.0%
  void magma_sgemmEx_kernel<float, float, float     80148.3     60    16.8%
  aten::_efficient_attention_forward                73962.4     60    15.5%
  fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTor     73962.4     60    15.5%
  triton_per_fused_add_addmm_mul_native_layer_n      4030.0     55     0.8%
  triton_poi_fused_addmm_gelu_view_2                 3897.9     60     0.8%
  aten::cudnn_convolution                            2357.0      5     0.5%
  triton_per_fused_add_addmm_mul_native_layer_n      1994.6     55     0.4%
  sm80_xmma_fprop_implicit_gemm_indexed_wo_smem      1226.7      5     0.3%
  void cudnn::engines_precompiled::nchwToNhwcKe      1042.2     10     0.2%
  triton_red_fused_add_addmm_cat_convolution_ex       283.2      5     0.1%
  triton_red_fused_add_cat_convolution_expand_n       242.4      5     0.1%
  triton_per_fused_add_addmm_mul_native_layer_n       182.4      5     0.0%
  Memset (Device)                                     123.8    120     0.0%
  void cudnn::engines_precompiled::nhwcToNchwKe        88.0      5     0.0%
  Top-20 ops account for 100.0% of total CUDA time


============================================================================
  dinov2_b  |  aot_inductor  |  FP16    [total CUDA: 43.309 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  aten::_flash_attention_forward                    10718.5     60    24.8%
  void pytorch_flash::flash_fwd_kernel<Flash_fw     10718.5     60    24.8%
  nvjet_sm110_hsh_176x128_64x5_2x1_v_bz_bias_TN      5051.9     60    11.7%
  nvjet_sm110_hsh_192x288_64x5_2x1_2cta_v_bz_bi      3623.7    120     8.4%
  nvjet_sm110_hsh_256x128_64x4_1x1_h_bz_bias_TN      3565.8     60     8.2%
  triton_poi_fused_gelu_view_2                       2815.1     60     6.5%
  aten::cudnn_convolution                            2448.4      5     5.7%
  sm80_xmma_fprop_implicit_gemm_indexed_wo_smem      1354.2      5     3.1%
  void cudnn::engines_precompiled::nchwToNhwcKe      1027.2     10     2.4%
  triton_per_fused_add_mul_native_layer_norm_vi       788.5     55     1.8%
  triton_per_fused_add_mul_native_layer_norm_vi       599.7     55     1.4%
  triton_red_fused_add_cat_convolution_expand_m       235.1      5     0.5%
  triton_red_fused_add_cat_convolution_expand_n       220.3      5     0.5%
  triton_per_fused_add_mul_native_layer_norm_vi        75.3      5     0.2%
  void cudnn::engines_precompiled::nhwcToNchwKe        67.0      5     0.1%
  Top-20 ops account for 100.0% of total CUDA time


============================================================================
  dinov2_b  |  tensorrt  |  FP32    [total CUDA: 39.221 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  __myl_MaxrSubExpSumDivMul_myl0_116                 1093.9      5     2.8%
  __myl_MaxrSubExpSumDivMul_myl0_56                  1079.3      5     2.8%
  __myl_MaxrSubExpSumDivMul_myl0_16                  1060.0      5     2.7%
  __myl_MaxrSubExpSumDivMul_myl0_86                  1056.5      5     2.7%
  __myl_MaxrSubExpSumDivMul_myl0_26                  1029.8      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_6                   1027.4      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_66                  1026.1      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_96                  1023.3      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_36                  1023.1      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_46                  1022.6      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_106                 1022.3      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_76                  1021.2      5     2.6%
  node_MatMul_194_myl0_25                             843.9      5     2.1%
  node_MatMul_596_myl0_85                             832.5      5     2.1%
  node_MatMul_462_myl0_65                             813.6      5     2.1%
  node_MatMul_395_myl0_55                             811.2      5     2.1%
  node_MatMul_127_myl0_15                             800.4      5     2.0%
  node_MatMul_261_myl0_35                             790.8      5     2.0%
  node_MatMul_730_myl0_105                            789.6      5     2.0%
  node_MatMul_529_myl0_75                             788.4      5     2.0%
  Top-20 ops account for 48.3% of total CUDA time
