
============================================================================
  resnet50  |  tensorrt  |  FP32    [total CUDA: 3.255 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  node_Conv_753_myl0_2                                140.7      5     4.3%
  node_Conv_849_myl0_51                               105.2      5     3.2%
  node_Conv_841_myl0_47                               105.1      5     3.2%
  node_Conv_855_myl0_54                               104.3      5     3.2%
  node_Conv_845_myl0_49                                96.3      5     3.0%
  node_linear_myl0_57                                  89.2      5     2.7%
  node_Conv_801_myl0_27                                80.9      5     2.5%
  node_Conv_757_myl0_5                                 78.1      5     2.4%
  node_Conv_771_myl0_12                                78.0      5     2.4%
  node_Conv_765_myl0_9                                 78.0      5     2.4%
  node_Conv_781_myl0_17                                73.5      5     2.3%
  node_Conv_839_myl0_46                                68.4      5     2.1%
  node_Conv_767_myl0_10                                63.8      5     2.0%
  node_Conv_761_myl0_7                                 63.7      5     2.0%
  node_Conv_773_myl0_13                                62.2      5     1.9%
  node_Conv_851_myl0_52                                59.2      5     1.8%
  node_Conv_843_myl0_48                                58.8      5     1.8%
  node_Conv_857_myl0_55                                58.7      5     1.8%
  node_Conv_775_myl0_14                                58.5      5     1.8%
  node_Conv_847_myl0_50                                56.0      5     1.7%
  Top-20 ops account for 48.5% of total CUDA time


============================================================================
  resnet50  |  tensorrt  |  FP16    [total CUDA: 2.636 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  node_Conv_753_myl0_2                                121.8      5     4.6%
  node_Conv_849_myl0_51                                85.6      5     3.2%
  node_Conv_841_myl0_47                                84.7      5     3.2%
  node_Conv_855_myl0_54                                84.2      5     3.2%
  node_Conv_845_myl0_49                                81.0      5     3.1%
  node_linear_myl0_57                                  72.3      5     2.7%
  node_Conv_851_myl0_52                                58.0      5     2.2%
  node_Conv_781_myl0_17                                57.7      5     2.2%
  node_Conv_807_myl0_30                                56.0      5     2.1%
  node_Conv_857_myl0_55                                55.3      5     2.1%
  node_Conv_761_myl0_7                                 54.4      5     2.1%
  node_Conv_767_myl0_10                                51.0      5     1.9%
  node_Conv_773_myl0_13                                50.8      5     1.9%
  __myl_Corr_myl0_48                                   50.3      5     1.9%
  __myl_Corr_myl0_53                                   48.8      5     1.9%
  __myl_Corr_myl0_50                                   48.5      5     1.8%
  node_Conv_799_myl0_26                                47.0      5     1.8%
  node_Conv_829_myl0_41                                46.5      5     1.8%
  node_Conv_823_myl0_38                                46.1      5     1.8%
  node_Conv_803_myl0_28                                45.4      5     1.7%
  Top-20 ops account for 47.2% of total CUDA time


============================================================================
  dinov2_b  |  tensorrt  |  FP32    [total CUDA: 39.040 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  __myl_MaxrSubExpSumDivMul_myl0_66                  1077.1      5     2.8%
  __myl_MaxrSubExpSumDivMul_myl0_26                  1055.2      5     2.7%
  __myl_MaxrSubExpSumDivMul_myl0_6                   1049.7      5     2.7%
  __myl_MaxrSubExpSumDivMul_myl0_116                 1045.6      5     2.7%
  __myl_MaxrSubExpSumDivMul_myl0_46                  1043.7      5     2.7%
  __myl_MaxrSubExpSumDivMul_myl0_86                  1037.9      5     2.7%
  __myl_MaxrSubExpSumDivMul_myl0_106                 1030.2      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_56                  1029.6      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_36                  1024.0      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_96                  1021.6      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_76                  1020.8      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_16                  1017.3      5     2.6%
  node_MatMul_395_myl0_55                             799.8      5     2.0%
  node_MatMul_194_myl0_25                             779.4      5     2.0%
  node_MatMul_797_myl0_115                            779.3      5     2.0%
  node_MatMul_596_myl0_85                             777.5      5     2.0%
  node_MatMul_462_myl0_65                             776.2      5     2.0%
  node_MatMul_730_myl0_105                            772.1      5     2.0%
  node_MatMul_60_myl0_5                               766.9      5     2.0%
  node_MatMul_529_myl0_75                             765.4      5     2.0%
  Top-20 ops account for 47.8% of total CUDA time
