
============================================================================
  resnet50  |  pytorch  |  FP32    [total CUDA: 27.577 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  aten::cudnn_convolution                           10439.2    265    37.9%
  void cudnn::engines_precompiled::nchwToNhwcKe      3528.3    160    12.8%
  sm80_xmma_fprop_implicit_gemm_tf32f32_tf32f32      2300.9     40     8.3%
  aten::cudnn_batch_norm                             1902.0    265     6.9%
  void cudnn::bn_fw_inf_1C11_kernel_NCHW<float,      1902.0    265     6.9%
  sm80_xmma_fprop_implicit_gemm_tf32f32_tf32f32      1253.4     40     4.5%
  cutlass3x_sm100_tensorop_s128x128x8tf32gemm_f       748.4     75     2.7%
  aten::clamp_min_                                    645.0    245     2.3%
  void at::native::vectorized_elementwise_kerne       645.0    245     2.3%
  void implicit_convolve_sgemm<float, float, 12       561.4      5     2.0%
  void cutlass::Kernel2<cutlass_80_tensorop_s16       461.1     15     1.7%
  cutlass3x_sm100_tensorop_s64x64x8tf32implicit       392.8     15     1.4%
  aten::add_                                          338.7     80     1.2%
  void at::native::vectorized_elementwise_kerne       338.7     80     1.2%
  void cutlass::Kernel2<cutlass_80_tensorop_s16       268.8     10     1.0%
  cutlass3x_sm100_tensorop_s64x64x8tf32gemm_f32       237.0     25     0.9%
  aten::addmm                                         224.2      5     0.8%
  std::enable_if<true, void>::type internal::ge       224.2      5     0.8%
  void cutlass::Kernel2<cutlass_80_tensorop_s16       219.8     20     0.8%
  void cutlass::Kernel2<cutlass_80_tensorop_s16       158.1     15     0.6%
  Top-20 ops account for 97.1% of total CUDA time


============================================================================
  resnet50  |  pytorch  |  FP16    [total CUDA: 36.333 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  aten::cudnn_convolution                           12226.0    265    33.6%
  void cudnn::engines_precompiled::nchwToNhwcKe      5185.8    175    14.3%
  aten::native_batch_norm                            3267.6    265     9.0%
  void at::native::batch_norm_transform_input_k      2574.8    265     7.1%
  cutlass3x_sm100_tensorop_s64x64x16implicit_ge      1555.7     75     4.3%
  void cutlass::Kernel2<cutlass_75_wmma_tensoro      1299.9     25     3.6%
  aten::copy_                                        1092.7    265     3.0%
  void at::native::unrolled_elementwise_kernel<      1092.7    265     3.0%
  void cutlass::Kernel2<cutlass_80_tensorop_f16       877.1     30     2.4%
  void implicit_convolve_sgemm<__half, __half,        838.3      5     2.3%
  aten::clamp_min_                                    769.2    245     2.1%
  void at::native::vectorized_elementwise_kerne       769.2    245     2.1%
  void at::native::vectorized_elementwise_kerne       692.7    265     1.9%
  cutlass3x_sm100_tensorop_s128x64x16implicit_g       656.8     15     1.8%
  void cutlass::Kernel2<cutlass_80_tensorop_f16       429.9     25     1.2%
  void cudnn::engines_precompiled::nhwcToNchwKe       409.0     95     1.1%
  aten::add_                                          319.9     80     0.9%
  void at::native::vectorized_elementwise_kerne       319.9     80     0.9%
  aten::max_pool2d_with_indices                       212.6      5     0.6%
  void at::native::(anonymous namespace)::max_p       212.6      5     0.6%
  Top-20 ops account for 95.8% of total CUDA time


============================================================================
  resnet50  |  aot_inductor  |  FP32    [total CUDA: 13.092 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  aten::cudnn_convolution                            4830.6    265    36.9%
  cutlass3x_sm100_tensorop_s64x64x8tf32implicit      1352.8     85    10.3%
  cutlass3x_sm100_tensorop_s128x64x8tf32gemm_f3      1033.9     50     7.9%
  triton_poi_fused__native_batch_norm_legit_no_      1014.4     15     7.8%
  cutlass3x_sm100_tensorop_s128x128x8tf32gemm_f       760.1     65     5.8%
  cutlass3x_sm100_tensorop_s64x64x8tf32implicit       581.5     15     4.4%
  void convolve_common_engine_float_NHWC<float,       565.0      5     4.3%
  triton_poi_fused__native_batch_norm_legit_no_       524.2     30     4.0%
  cutlass3x_sm100_tensorop_s128x256x8tf32gemm_f       328.7     30     2.5%
  std::enable_if<true, void>::type internal::ge       281.0      5     2.1%
  cutlass3x_sm100_tensorop_s128x128x8tf32implic       208.6     15     1.6%
  triton_poi_fused__native_batch_norm_legit_no_       171.1     10     1.3%
  triton_poi_fused__native_batch_norm_legit_no_       166.4     55     1.3%
  triton_poi_fused__native_batch_norm_legit_no_       157.7     15     1.2%
  triton_poi_fused__native_batch_norm_legit_no_       144.6     30     1.1%
  triton_poi_fused__native_batch_norm_legit_no_       130.7     25     1.0%
  triton_poi_fused__native_batch_norm_legit_no_       126.0     20     1.0%
  triton_poi_fused__native_batch_norm_legit_no_       123.4      5     0.9%
  triton_poi_fused__native_batch_norm_legit_no_       110.4     35     0.8%
  triton_poi_fused__native_batch_norm_legit_no_        65.9      5     0.5%
  Top-20 ops account for 96.8% of total CUDA time


============================================================================
  resnet50  |  aot_inductor  |  FP16    [total CUDA: 16.187 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  aten::cudnn_convolution                            5920.0    265    36.6%
  cutlass3x_sm100_tensorop_s64x64x16implicit_ge      1905.7     55    11.8%
  triton_poi_fused__native_batch_norm_legit_no_       923.5     15     5.7%
  cutlass3x_sm100_tensorop_s128x64x16implicit_g       652.6     30     4.0%
  nvjet_sm110_hsh_128x160_64x8_2x1_2cta_v_bz_TN       520.4     40     3.2%
  triton_poi_fused__native_batch_norm_legit_no_       513.9     30     3.2%
  nvjet_sm110_hsh_64x40_64x16_2x1_v_bz_TNT            497.4     25     3.1%
  sm80_xmma_fprop_implicit_gemm_indexed_wo_smem       496.2      5     3.1%
  nvjet_sm110_hsh_256x40_64x5_2x1_v_bz_TNT            397.6     30     2.5%
  nvjet_sm110_hsh_112x64_64x9_2x1_v_bz_TNN            393.7     15     2.4%
  triton_poi_fused__native_batch_norm_legit_no_       294.0     10     1.8%
  triton_poi_fused__native_batch_norm_legit_no_       265.7     30     1.6%
  triton_poi_fused__native_batch_norm_legit_no_       256.4     55     1.6%
  nvjet_sm110_hsh_64x32_64x16_2x2_2cta_h_bz_TNT       254.3     10     1.6%
  triton_poi_fused__native_batch_norm_legit_no_       236.3     25     1.5%
  triton_poi_fused__native_batch_norm_legit_no_       234.9     15     1.4%
  cutlass3x_sm100_tensorop_s128x128x16implicit_       227.6     10     1.4%
  nvjet_sm110_hsh_64x8_64x16_4x1_v_bz_bias_TNT        218.9      5     1.4%
  triton_poi_fused__native_batch_norm_legit_no_       207.3     35     1.3%
  triton_poi_fused__native_batch_norm_legit_no_       165.6      5     1.0%
  Top-20 ops account for 90.1% of total CUDA time


============================================================================
  resnet50  |  tensorrt  |  FP32    [total CUDA: 4.451 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  node_Conv_753_myl0_2                                169.2      5     3.8%
  node_Conv_841_myl0_47                               146.3      5     3.3%
  node_Conv_855_myl0_54                               145.8      5     3.3%
  node_Conv_849_myl0_51                               144.3      5     3.2%
  node_Conv_845_myl0_49                               134.0      5     3.0%
  node_linear_myl0_57                                 122.8      5     2.8%
  node_Conv_757_myl0_5                                111.6      5     2.5%
  node_Conv_765_myl0_9                                110.3      5     2.5%
  node_Conv_771_myl0_12                               109.1      5     2.5%
  node_Conv_801_myl0_27                               107.7      5     2.4%
  node_Conv_781_myl0_17                               104.5      5     2.4%
  node_Conv_839_myl0_46                                95.0      5     2.1%
  node_Conv_775_myl0_14                                82.5      5     1.9%
  node_Conv_851_myl0_52                                82.3      5     1.9%
  node_Conv_857_myl0_55                                82.2      5     1.9%
  node_Conv_843_myl0_48                                80.9      5     1.8%
  node_Conv_761_myl0_7                                 80.9      5     1.8%
  node_Conv_773_myl0_13                                79.1      5     1.8%
  node_Conv_767_myl0_10                                78.1      5     1.8%
  node_Conv_847_myl0_50                                77.7      5     1.8%
  Top-20 ops account for 48.2% of total CUDA time


============================================================================
  resnet50  |  tensorrt  |  FP16    [total CUDA: 2.626 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  node_Conv_753_myl0_2                                123.2      5     4.7%
  node_Conv_841_myl0_47                                86.6      5     3.3%
  node_Conv_855_myl0_54                                85.4      5     3.2%
  node_Conv_849_myl0_51                                85.2      5     3.2%
  node_Conv_845_myl0_49                                80.6      5     3.1%
  node_linear_myl0_57                                  71.9      5     2.7%
  node_Conv_781_myl0_17                                60.3      5     2.3%
  node_Conv_807_myl0_30                                55.1      5     2.1%
  node_Conv_761_myl0_7                                 53.3      5     2.0%
  node_Conv_773_myl0_13                                52.4      5     2.0%
  __myl_Corr_myl0_52                                   51.5      5     2.0%
  node_Conv_767_myl0_10                                51.2      5     1.9%
  __myl_Corr_myl0_48                                   51.0      5     1.9%
  __myl_Corr_myl0_55                                   50.5      5     1.9%
  __myl_Corr_myl0_50                                   48.6      5     1.9%
  __myl_Corr_myl0_53                                   47.2      5     1.8%
  node_Conv_787_myl0_20                                46.9      5     1.8%
  node_Conv_803_myl0_28                                46.4      5     1.8%
  node_max_pool2d_myl0_3                               46.0      5     1.8%
  node_Conv_811_myl0_32                                45.7      5     1.7%
  Top-20 ops account for 47.2% of total CUDA time


============================================================================
  dinov2_b  |  pytorch  |  FP32    [total CUDA: 825.496 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  aten::addmm                                      316913.3    240    38.4%
  void cutlass::Kernel2<cutlass_80_simt_sgemm_2    236693.5    180    28.7%
  void magma_sgemmEx_kernel<float, float, float     80123.9     60     9.7%
  aten::_efficient_attention_forward                73959.7     60     9.0%
  fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTor     73959.7     60     9.0%
  aten::gelu                                         7153.1     60     0.9%
  void at::native::vectorized_elementwise_kerne      7153.1     60     0.9%
  aten::native_layer_norm                            4615.0    125     0.6%
  void at::native::(anonymous namespace)::vecto      4615.0    125     0.6%
  aten::add                                          4067.8    125     0.5%
  void at::native::vectorized_elementwise_kerne      4067.8    125     0.5%
  aten::mul                                          2928.5    120     0.3%
  void at::native::elementwise_kernel<128, 2, a      2928.5    120     0.3%
  aten::cudnn_convolution                            2387.4      5     0.3%
  sm80_xmma_fprop_implicit_gemm_indexed_wo_smem      1232.3      5     0.1%
  void cudnn::engines_precompiled::nchwToNhwcKe      1034.1     10     0.1%
  Activity Buffer Request                             465.7      1     0.1%
  aten::cat                                           361.4      5     0.0%
  void at::native::(anonymous namespace)::CatAr       361.4      5     0.0%
  aten::add_                                          129.2      5     0.0%
  Top-20 ops account for 100.0% of total CUDA time


============================================================================
  dinov2_b  |  pytorch  |  FP16    [total CUDA: 73.425 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  aten::addmm                                       11929.8    240    16.2%
  aten::_flash_attention_forward                    10725.7     60    14.6%
  void pytorch_flash::flash_fwd_kernel<Flash_fw     10725.7     60    14.6%
  nvjet_sm110_hsh_176x128_64x5_2x1_v_bz_bias_TN      4419.9     60     6.0%
  aten::native_layer_norm                            4165.7    125     5.7%
  void at::native::(anonymous namespace)::vecto      4165.7    125     5.7%
  nvjet_sm110_hsh_192x288_64x5_2x1_2cta_v_bz_bi      3949.3    120     5.4%
  nvjet_sm110_hsh_256x128_64x4_1x1_h_bz_bias_TN      3560.6     60     4.8%
  aten::gelu                                         3055.6     60     4.2%
  void at::native::vectorized_elementwise_kerne      3055.6     60     4.2%
  aten::mul                                          2748.1    120     3.7%
  void at::native::elementwise_kernel<128, 4, a      2748.1    120     3.7%
  aten::cudnn_convolution                            2421.9      5     3.3%
  sm80_xmma_fprop_implicit_gemm_indexed_wo_smem      1353.9      5     1.8%
  void cudnn::engines_precompiled::nchwToNhwcKe       998.5     10     1.4%
  aten::add                                           987.0    125     1.3%
  void at::native::vectorized_elementwise_kerne       987.0    125     1.3%
  Activity Buffer Request                             474.2      1     0.7%
  aten::cat                                           329.3      5     0.5%
  void at::native::(anonymous namespace)::CatAr       329.3      5     0.5%
  Top-20 ops account for 99.6% of total CUDA time


============================================================================
  dinov2_b  |  aot_inductor  |  FP32    [total CUDA: 477.847 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  void cutlass::Kernel2<cutlass_80_simt_sgemm_2    234420.3    180    49.1%
  void magma_sgemmEx_kernel<float, float, float     80073.1     60    16.8%
  aten::_efficient_attention_forward                73964.5     60    15.5%
  fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTor     73964.5     60    15.5%
  triton_poi_fused_addmm_gelu_view_2                 4058.1     60     0.8%
  triton_per_fused_add_addmm_mul_native_layer_n      3984.3     55     0.8%
  aten::cudnn_convolution                            2330.6      5     0.5%
  triton_per_fused_add_addmm_mul_native_layer_n      1948.0     55     0.4%
  sm80_xmma_fprop_implicit_gemm_indexed_wo_smem      1229.0      5     0.3%
  void cudnn::engines_precompiled::nchwToNhwcKe      1015.2     10     0.2%
  triton_red_fused_add_addmm_cat_convolution_ex       269.0      5     0.1%
  triton_red_fused_add_cat_convolution_expand_n       230.0      5     0.1%
  triton_per_fused_add_addmm_mul_native_layer_n       181.0      5     0.0%
  Memset (Device)                                      93.1    120     0.0%
  void cudnn::engines_precompiled::nhwcToNchwKe        86.4      5     0.0%
  Top-20 ops account for 100.0% of total CUDA time


============================================================================
  dinov2_b  |  aot_inductor  |  FP16    [total CUDA: 43.287 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  aten::_flash_attention_forward                    10729.9     60    24.8%
  void pytorch_flash::flash_fwd_kernel<Flash_fw     10729.9     60    24.8%
  nvjet_sm110_hsh_176x128_64x5_2x1_v_bz_bias_TN      4847.4     60    11.2%
  nvjet_sm110_hsh_256x128_64x4_1x1_h_bz_bias_TN      3674.8     60     8.5%
  nvjet_sm110_hsh_192x288_64x5_2x1_2cta_v_bz_bi      3653.4    120     8.4%
  triton_poi_fused_gelu_view_2                       2807.9     60     6.5%
  aten::cudnn_convolution                            2454.0      5     5.7%
  sm80_xmma_fprop_implicit_gemm_indexed_wo_smem      1355.6      5     3.1%
  void cudnn::engines_precompiled::nchwToNhwcKe      1021.6     10     2.4%
  triton_per_fused_add_mul_native_layer_norm_vi       768.5     55     1.8%
  triton_per_fused_add_mul_native_layer_norm_vi       634.0     55     1.5%
  triton_red_fused_add_cat_convolution_expand_m       232.4      5     0.5%
  triton_red_fused_add_cat_convolution_expand_n       221.8      5     0.5%
  triton_per_fused_add_mul_native_layer_norm_vi        78.8      5     0.2%
  void cudnn::engines_precompiled::nhwcToNchwKe        76.7      5     0.2%
  Top-20 ops account for 100.0% of total CUDA time


============================================================================
  dinov2_b  |  tensorrt  |  FP32    [total CUDA: 39.123 ms]
============================================================================
  Op / Layer                                        CUDA µs  Calls   %Total
  ---------------------------------------------- ---------- ------ --------
  __myl_MaxrSubExpSumDivMul_myl0_6                   1088.2      5     2.8%
  __myl_MaxrSubExpSumDivMul_myl0_106                 1060.2      5     2.7%
  __myl_MaxrSubExpSumDivMul_myl0_66                  1054.6      5     2.7%
  __myl_MaxrSubExpSumDivMul_myl0_36                  1050.2      5     2.7%
  __myl_MaxrSubExpSumDivMul_myl0_26                  1038.8      5     2.7%
  __myl_MaxrSubExpSumDivMul_myl0_46                  1028.4      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_86                  1024.1      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_16                  1023.5      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_76                  1022.4      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_96                  1020.8      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_116                 1019.6      5     2.6%
  __myl_MaxrSubExpSumDivMul_myl0_56                  1018.7      5     2.6%
  node_MatMul_328_myl0_45                             846.4      5     2.2%
  node_MatMul_730_myl0_105                            830.7      5     2.1%
  node_MatMul_60_myl0_5                               824.4      5     2.1%
  node_MatMul_462_myl0_65                             815.4      5     2.1%
  node_MatMul_663_myl0_95                             793.0      5     2.0%
  node_MatMul_261_myl0_35                             779.5      5     2.0%
  node_MatMul_529_myl0_75                             774.8      5     2.0%
  node_MatMul_127_myl0_15                             772.3      5     2.0%
  Top-20 ops account for 48.3% of total CUDA time
