-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                     aten::linear         2.38%       1.914ms        24.14%      19.405ms     404.262us     383.000us         0.45%      64.490ms       1.344ms            48  
                                      aten::addmm         2.42%       1.949ms         5.17%       4.157ms      86.596us      63.664ms        74.39%      63.664ms       1.326ms            48  
               aten::scaled_dot_product_attention         0.41%     326.297us        11.40%       9.166ms     763.844us      34.000us         0.04%      15.261ms       1.272ms            12  
    aten::_scaled_dot_product_efficient_attention         0.75%     599.407us        10.89%       8.748ms     729.041us     104.000us         0.12%      15.227ms       1.269ms            12  
               aten::_efficient_attention_forward         0.79%     634.503us         1.67%       1.345ms     112.106us      14.922ms        17.44%      14.968ms       1.247ms            12  
                                 aten::layer_norm         0.39%     316.338us         4.53%       3.638ms     145.505us      97.000us         0.11%       1.526ms      61.040us            25  
                          aten::native_layer_norm         1.80%       1.449ms         3.91%       3.139ms     125.567us       1.251ms         1.46%       1.429ms      57.160us            25  
                                       aten::gelu         0.24%     190.964us         0.37%     298.872us      24.906us       1.410ms         1.65%       1.410ms     117.500us            12  
                                        aten::add         0.42%     336.125us         0.65%     524.604us      20.984us     915.000us         1.07%     915.000us      36.600us            25  
                                     aten::conv2d         0.03%      26.546us         0.66%     527.619us     527.619us      31.000us         0.04%     737.000us     737.000us             1  
                                aten::convolution         0.03%      20.416us         0.61%     492.212us     492.212us      21.000us         0.02%     706.000us     706.000us             1  
                               aten::_convolution         0.08%      60.713us         0.58%     464.110us     464.110us      31.000us         0.04%     685.000us     685.000us             1  
                                        aten::mul         0.50%     404.620us         0.76%     608.325us      25.347us     640.000us         0.75%     640.000us      26.667us            24  
                          aten::cudnn_convolution         0.24%     191.127us         0.34%     272.471us     272.471us     625.000us         0.73%     625.000us     625.000us             1  
                                  aten::transpose         1.78%       1.432ms         4.30%       3.458ms      23.847us     368.000us         0.43%     523.000us       3.607us           145  
                                          aten::t         0.64%     511.568us         2.13%       1.716ms      35.741us     141.000us         0.16%     341.000us       7.104us            48  
                                 aten::as_strided         0.21%     171.503us         0.21%     171.503us       0.969us     201.000us         0.23%     201.000us       1.136us           177  
                                       aten::view         0.19%     153.502us         0.19%     153.502us       0.914us     194.000us         0.23%     194.000us       1.155us           168  
                                     aten::unbind         0.43%     348.109us         1.60%       1.287ms     107.229us      60.000us         0.07%     171.000us      14.250us            12  
                                      aten::empty         0.92%     740.655us         0.92%     740.655us       6.277us     164.000us         0.19%     164.000us       1.390us           118  
                                        aten::cat         0.05%      40.454us         0.07%      57.537us      57.537us     128.000us         0.15%     128.000us     128.000us             1  
                                     aten::select         0.59%     473.619us         0.96%     774.777us      20.940us      78.000us         0.09%     114.000us       3.081us            37  
                                    aten::reshape         0.16%     130.775us         0.32%     259.379us      19.952us      27.000us         0.03%      39.000us       3.000us            13  
                                    aten::dropout         0.03%      20.793us         0.03%      20.793us       0.594us      37.000us         0.04%      37.000us       1.057us            35  
                                     aten::expand         0.02%      16.787us         0.03%      26.250us      26.250us      25.000us         0.03%      33.000us      33.000us             1  
                                       aten::add_         0.06%      50.695us         0.08%      66.917us      66.917us      26.000us         0.03%      26.000us      26.000us             1  
                                      aten::slice         0.03%      20.648us         0.68%     544.759us     272.379us       4.000us         0.00%       6.000us       3.000us             2  
                                    aten::flatten         0.02%      12.224us         0.03%      20.936us      20.936us       2.000us         0.00%       3.000us       3.000us             1  
                                  cudaEventRecord        30.91%      24.843ms        30.91%      24.843ms      12.131us       0.000us         0.00%       0.000us       0.000us          2048  
                                 cudaLaunchKernel         3.34%       2.681ms         3.34%       2.681ms      23.313us       0.000us         0.00%       0.000us       0.000us           115  
                               cudaGetErrorString         0.00%       2.075us         0.00%       2.075us       0.692us       0.000us         0.00%       0.000us       0.000us             3  
                              cudaPeekAtLastError         0.00%       0.538us         0.00%       0.538us       0.269us       0.000us         0.00%       0.000us       0.000us             2  
                              cudaLaunchKernelExC         0.02%      13.157us         0.02%      13.157us      13.157us       0.000us         0.00%       0.000us       0.000us             1  
                                 aten::as_strided         0.01%       7.102us         0.01%       7.102us       0.888us       0.000us         0.00%       0.000us       0.000us             8  
                            cudaStreamIsCapturing         0.02%      14.224us         0.02%      14.224us       1.185us       0.000us         0.00%       0.000us       0.000us            12  
                                      aten::empty         0.05%      41.926us         0.05%      41.926us       8.385us       0.000us         0.00%       0.000us       0.000us             5  
                           cudaDeviceGetAttribute         0.04%      34.813us         0.04%      34.813us       0.967us       0.000us         0.00%       0.000us       0.000us            36  
                                  cudaMemsetAsync         0.18%     147.704us         0.18%     147.704us       4.103us       0.000us         0.00%       0.000us       0.000us            36  
                                   cuLaunchKernel         0.31%     251.036us         0.31%     251.036us       6.973us       0.000us         0.00%       0.000us       0.000us            36  
                                       aten::view         0.00%       3.473us         0.00%       3.473us       0.868us       0.000us         0.00%       0.000us       0.000us             4  
                                    aten::dropout         0.00%       0.518us         0.00%       0.518us       0.518us       0.000us         0.00%       0.000us       0.000us             1  
                            cudaDeviceSynchronize        49.51%      39.788ms        49.51%      39.788ms      39.788ms       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 80.372ms
Self CUDA time total: 85.583ms
