---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::conv2d         3.70%     280.578us        74.97%       5.691ms     107.386us     441.000us         5.81%       6.085ms     114.811us            53  
                aten::convolution         3.61%     274.423us        68.23%       5.179ms      97.724us     398.000us         5.24%       5.644ms     106.491us            53  
               aten::_convolution        11.10%     842.890us        61.61%       4.677ms      88.248us     783.000us        10.31%       5.246ms      98.981us            53  
          aten::cudnn_convolution        19.18%       1.456ms        27.00%       2.049ms      38.668us       3.282ms        43.22%       3.282ms      61.925us            53  
                      aten::relu_         3.74%     284.164us        12.13%     920.841us      18.793us     451.000us         5.94%       1.036ms      21.143us            49  
                       aten::add_         4.79%     363.520us         8.57%     650.393us       9.426us     916.000us        12.06%     916.000us      13.275us            69  
                 aten::clamp_min_         2.83%     214.759us         5.50%     417.306us       8.516us     585.000us         7.70%     585.000us      11.939us            49  
                    aten::reshape         3.19%     241.908us         7.27%     551.887us      10.413us     280.000us         3.69%     440.000us       8.302us            53  
                       aten::view         1.13%      85.579us         1.13%      85.579us       1.615us     164.000us         2.16%     164.000us       3.094us            53  
                     aten::linear         0.21%      16.112us         1.78%     135.148us     135.148us      16.000us         0.21%     155.000us     155.000us             1  
                      aten::addmm         0.95%      72.046us         1.05%      80.074us      80.074us     105.000us         1.38%     105.000us     105.000us             1  
                 aten::max_pool2d         0.17%      13.203us         0.71%      53.889us      53.889us      11.000us         0.14%      77.000us      77.000us             1  
    aten::max_pool2d_with_indices         0.36%      27.315us         0.47%      35.722us      35.722us      66.000us         0.87%      66.000us      66.000us             1  
        aten::adaptive_avg_pool2d         0.12%       9.453us         0.62%      46.917us      46.917us      11.000us         0.14%      50.000us      50.000us             1  
                       aten::mean         0.29%      21.908us         0.43%      32.917us      32.917us      39.000us         0.51%      39.000us      39.000us             1  
                          aten::t         0.12%       8.778us         0.40%      30.009us      30.009us      13.000us         0.17%      34.000us      34.000us             1  
                  aten::transpose         0.11%       8.277us         0.22%      16.926us      16.926us      13.000us         0.17%      21.000us      21.000us             1  
                    aten::flatten         0.09%       6.943us         0.16%      12.314us      12.314us      12.000us         0.16%      16.000us      16.000us             1  
                 aten::as_strided         0.06%       4.537us         0.06%       4.537us       4.537us       8.000us         0.11%       8.000us       8.000us             1  
                  cudaEventRecord        29.11%       2.210ms        29.11%       2.210ms       2.228us       0.000us         0.00%       0.000us       0.000us           992  
                 cudaLaunchKernel        10.27%     779.466us        10.27%     779.466us       4.454us       0.000us         0.00%       0.000us       0.000us           175  
               cudaGetErrorString         0.15%      11.149us         0.15%      11.149us       0.203us       0.000us         0.00%       0.000us       0.000us            55  
                 cuLaunchKernelEx         2.43%     184.196us         2.43%     184.196us       5.117us       0.000us         0.00%       0.000us       0.000us            36  
           cudaDeviceGetAttribute         0.13%      10.213us         0.13%      10.213us       0.601us       0.000us         0.00%       0.000us       0.000us            17  
                  cudaMemsetAsync         0.31%      23.582us         0.31%      23.582us       2.144us       0.000us         0.00%       0.000us       0.000us            11  
                   cuLaunchKernel         0.98%      74.286us         0.98%      74.286us       4.370us       0.000us         0.00%       0.000us       0.000us            17  
              cudaLaunchKernelExC         0.36%      27.425us         0.36%      27.425us       5.485us       0.000us         0.00%       0.000us       0.000us             5  
                       aten::view         0.02%       1.519us         0.02%       1.519us       1.519us       0.000us         0.00%       0.000us       0.000us             1  
            cudaDeviceSynchronize         0.49%      37.148us         0.49%      37.148us      37.148us       0.000us         0.00%       0.000us       0.000us             1  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.591ms
Self CUDA time total: 7.594ms
