---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                 aten::linear         7.54%       1.578ms        33.25%       6.957ms     144.947us       1.257ms         5.67%       7.660ms     159.583us            48  
           aten::scaled_dot_product_attention         1.05%     218.859us        19.08%       3.993ms     332.736us     235.000us         1.06%       5.386ms     448.833us            12  
    aten::_scaled_dot_product_flash_attention         2.35%     492.105us        17.43%       3.647ms     303.875us     487.000us         2.20%       5.151ms     429.250us            12  
                                  aten::addmm         7.98%       1.669ms         9.53%       1.993ms      41.526us       4.294ms        19.38%       4.294ms      89.458us            48  
               aten::_flash_attention_forward         2.93%     613.239us         8.80%       1.842ms     153.490us       2.874ms        12.97%       3.768ms     314.000us            12  
                             aten::layer_norm         1.19%     248.446us        15.94%       3.335ms     133.419us     453.000us         2.04%       3.525ms     141.000us            25  
                      aten::native_layer_norm         5.58%       1.167ms        13.70%       2.867ms     114.662us       2.059ms         9.29%       3.072ms     122.880us            25  
                              aten::transpose         5.69%       1.191ms        12.03%       2.517ms      17.360us       1.947ms         8.79%       2.869ms      19.786us           145  
                                      aten::t         2.00%     418.704us         7.99%       1.671ms      34.809us     720.000us         3.25%       1.750ms      36.458us            48  
                                  aten::empty         3.57%     746.781us         3.57%     746.781us       6.071us       1.459ms         6.58%       1.459ms      11.862us           123  
                                 aten::unbind         1.49%     311.539us         6.10%       1.276ms     106.368us     459.000us         2.07%       1.356ms     113.000us            12  
                             aten::as_strided         0.68%     143.042us         0.68%     143.042us       0.782us       1.213ms         5.47%       1.213ms       6.628us           183  
                                    aten::mul         1.55%     325.160us         2.39%     499.687us      20.820us       1.034ms         4.67%       1.034ms      43.083us            24  
                                 aten::select         1.60%     334.285us         3.22%     674.667us      18.234us     635.000us         2.87%     914.000us      24.703us            37  
                                   aten::gelu         0.69%     144.565us         1.09%     227.898us      18.992us     603.000us         2.72%     603.000us      50.250us            12  
                                    aten::add         1.28%     268.528us         2.07%     433.214us      17.329us     580.000us         2.62%     580.000us      23.200us            25  
                                 aten::conv2d         0.08%      17.323us         2.11%     441.055us     441.055us       2.000us         0.01%     501.000us     501.000us             1  
                                   aten::view         0.52%     107.938us         0.52%     107.938us       0.635us     501.000us         2.26%     501.000us       2.947us           170  
                            aten::convolution         0.08%      16.733us         1.98%     413.425us     413.425us       2.000us         0.01%     499.000us     499.000us             1  
                           aten::_convolution         0.26%      54.488us         1.85%     387.665us     387.665us       5.000us         0.02%     497.000us     497.000us             1  
                      aten::cudnn_convolution         0.67%     140.631us         0.97%     203.926us     203.926us     466.000us         2.10%     466.000us     466.000us             1  
                             aten::empty_like         0.53%     110.677us         1.42%     297.945us      24.829us     210.000us         0.95%     379.000us      31.583us            12  
                                aten::dropout         0.07%      15.288us         0.07%      15.288us       0.425us     257.000us         1.16%     257.000us       7.139us            36  
                          aten::empty_strided         0.42%      86.945us         0.42%      86.945us       7.245us     169.000us         0.76%     169.000us      14.083us            12  
                                aten::reshape         0.52%     109.236us         1.19%     248.657us      19.127us     111.000us         0.50%     151.000us      11.615us            13  
                                    aten::cat         0.15%      31.537us         0.21%      44.639us      44.639us      69.000us         0.31%      69.000us      69.000us             1  
                                  aten::slice         0.07%      15.278us         0.15%      30.713us      15.356us      31.000us         0.14%      43.000us      21.500us             2  
                                   aten::add_         0.24%      49.268us         0.30%      63.222us      63.222us      24.000us         0.11%      24.000us      24.000us             1  
                                aten::flatten         0.05%      11.454us         0.11%      23.454us      23.454us       2.000us         0.01%       3.000us       3.000us             1  
                                 aten::expand         0.07%      15.029us         0.12%      24.704us      24.704us       2.000us         0.01%       2.000us       2.000us             1  
                              cudaEventRecord        43.31%       9.061ms        43.31%       9.061ms       4.323us       0.000us         0.00%       0.000us       0.000us          2096  
                             cudaLaunchKernel         3.64%     760.626us         3.64%     760.626us       7.385us       0.000us         0.00%       0.000us       0.000us           103  
                           cudaGetErrorString         0.01%       1.676us         0.01%       1.676us       0.559us       0.000us         0.00%       0.000us       0.000us             3  
                          cudaPeekAtLastError         0.00%       0.518us         0.00%       0.518us       0.259us       0.000us         0.00%       0.000us       0.000us             2  
                          cudaLaunchKernelExC         0.05%      11.315us         0.05%      11.315us      11.315us       0.000us         0.00%       0.000us       0.000us             1  
                                   aten::view         0.07%      14.333us         0.07%      14.333us       7.167us       0.000us         0.00%       0.000us       0.000us             2  
                             aten::as_strided         0.01%       1.537us         0.01%       1.537us       0.769us       0.000us         0.00%       0.000us       0.000us             2  
                             cuLaunchKernelEx         1.55%     324.244us         1.55%     324.244us       6.755us       0.000us         0.00%       0.000us       0.000us            48  
                         cudaFuncSetAttribute         0.17%      35.705us         0.17%      35.705us       2.975us       0.000us         0.00%       0.000us       0.000us            12  
                        cudaDeviceSynchronize         0.28%      57.945us         0.28%      57.945us      57.945us       0.000us         0.00%       0.000us       0.000us             1  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.922ms
Self CUDA time total: 22.160ms
