Layer                                                               ms
----------------------------------------------------------------------
__mye3977_myl0_0                                                0.0231
__myl_MoveConc_myl0_1                                           0.0220
node_conv2d_myl0_2                                              0.0715
node_max_pool2d_myl0_3                                          0.0158
node_conv2d_1_myl0_4                                            0.0100
node_conv2d_2_myl0_5                                            0.0274
node_conv2d_3_myl0_6                                            0.0181
node_conv2d_4_myl0_7                                            0.0223
node_conv2d_5_myl0_8                                            0.0181
node_conv2d_6_myl0_9                                            0.0263
node_conv2d_7_myl0_10                                           0.0228
node_conv2d_8_myl0_11                                           0.0158
node_conv2d_9_myl0_12                                           0.0281
node_conv2d_10_myl0_13                                          0.0225
node_conv2d_11_myl0_14                                          0.0200
node_conv2d_12_myl0_15                                          0.0142
node_conv2d_13_myl0_16                                          0.0139
node_conv2d_14_myl0_17                                          0.0247
node_conv2d_15_myl0_18                                          0.0159
node_conv2d_16_myl0_19                                          0.0139
node_conv2d_17_myl0_20                                          0.0202
node_conv2d_18_myl0_21                                          0.0157
node_conv2d_19_myl0_22                                          0.0138
node_conv2d_20_myl0_23                                          0.0183
node_conv2d_21_myl0_24                                          0.0166
node_conv2d_22_myl0_25                                          0.0140
node_conv2d_23_myl0_26                                          0.0185
node_conv2d_24_myl0_27                                          0.0292
node_conv2d_25_myl0_28                                          0.0231
node_conv2d_26_myl0_29                                          0.0198
node_conv2d_27_myl0_30                                          0.0223
node_conv2d_28_myl0_31                                          0.0180
node_conv2d_29_myl0_32                                          0.0245
node_conv2d_30_myl0_33                                          0.0244
node_conv2d_31_myl0_34                                          0.0184
node_conv2d_32_myl0_35                                          0.0232
node_conv2d_33_myl0_36                                          0.0244
node_conv2d_34_myl0_37                                          0.0179
node_conv2d_35_myl0_38                                          0.0224
node_conv2d_36_myl0_39                                          0.0244
node_conv2d_37_myl0_40                                          0.0183
node_conv2d_38_myl0_41                                          0.0241
node_conv2d_39_myl0_42                                          0.0246
node_conv2d_40_myl0_43                                          0.0183
node_conv2d_41_myl0_44                                          0.0241
node_conv2d_42_myl0_45                                          0.0244
node_conv2d_43_myl0_46                                          0.0255
node_conv2d_44_myl0_47                                          0.0674
node_conv2d_45_myl0_48                                          0.0335
node_conv2d_46_myl0_49                                          0.0589
node_conv2d_47_myl0_50                                          0.0322
node_conv2d_48_myl0_51                                          0.0650
node_conv2d_49_myl0_52                                          0.0327
node_conv2d_50_myl0_53                                          0.0319
node_conv2d_51_myl0_54                                          0.0625
node_conv2d_52_myl0_55                                          0.0323
node_mean_myl0_56                                               0.0080
node_linear_myl0_57                                             0.0497
__mye3979_myl0_58                                               0.0013
----------------------------------------------------------------------
TOTAL                                                           1.4903